# custom-auth-api

./: .gitignore  CustomAuthApi.sln
.github/workflows/: main_customauthapi.yml
CustomAuthApi/: CustomAuthApi.csproj  Program.cs  appsettings.json
CustomAuthApi.Data/Context/: CustomAuthDbContext.cs
CustomAuthApi.Data/DTO/: CreateUserDTO.cs  LoginDTO.cs
CustomAuthApi.Data/Migrations/: 20221202085211_UserTable.Designer.cs  20221202085211_UserTable.cs  20221204015206_AddRolesToUsers.Designer.cs  20221204015206_AddRolesToUsers.cs  CustomAuthDbContextModelSnapshot.cs
CustomAuthApi.Data/Models/: User.cs
CustomAuthApi.Data/Repository/: Repository.cs  UserRepository.cs
CustomAuthApi.Data/Repository/IRepository/: IRepository.cs  IUserRepository.cs
CustomAuthApi.Services/: CustomAuthApi.Services.csproj
CustomAuthApi.Services/Users/: IUserService.cs  UserService.cs
CustomAuthApi.Testing/: CustomAuthApi.Testing.csproj  appsettings.json
CustomAuthApi.Testing/ControllerTests/: AuthenticationControllerTests.cs  TestAuthenticationControllerTests.cs
CustomAuthApi.Testing/FakeData/: FakeUserRepository.cs
CustomAuthApi.Testing/ServicesTests/: UserServiceTests.cs
CustomAuthApi.Web/: CustomAuthApi.Web.csproj  Program.cs
CustomAuthApi.Web/Models/: LoginDTO.cs  RegisterDTO.cs
CustomAuthApi.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomAuthApi.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CustomAuthApi.Web/Pages/Shared/: _Layout.cshtml
CustomAuthApi.Web/Properties/: launchSettings.json
CustomAuthApi.Web/wwwroot/css/: site.css
CustomAuthApi/Controllers/: AuthenticationController.cs  TestAuthenticationController.cs
CustomAuthApi/DTO/: CreateUserDTO.cs  LoginDTO.cs
CustomAuthApi/Data/: CustomAuthDbContext.cs
CustomAuthApi/Migrations/: 20221202085211_UserTable.Designer.cs  20221202085211_UserTable.cs  20221204015206_AddRolesToUsers.Designer.cs  20221204015206_AddRolesToUsers.cs  CustomAuthDbContextModelSnapshot.cs
CustomAuthApi/Models/: User.cs
CustomAuthApi/Properties/: launchSettings.json  serviceDependencies.CustomAuthApi - Zip Deploy.json
CustomAuthApi/Properties/ServiceDependencies/CustomAuthApi - Zip Deploy/: apis1.arm.json  profile.arm.json
CustomAuthApi/Repository/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
CustomAuthApi/Services/: IUserService.cs  UserService.cs
